ABOUT
-----------------------------------------------------------------------------------------
The conference organizing install profile makes it easy to organize conferences 
through a website. 

FEATURES
-----------------------------------------------------------------------------------------
* Conference management 
    Create a new conference, with general time and location information, and registration
    options.  Site administrators can easily manage multiple conferences with a 
    custom interface.

* Refined registration
    A walkthrough registration process makes it easy for new or existing users 
    to register for a conference.
 
    If you wish to collect data from a person upon registration (such as meal preference)
    you can customize this using the webform module.  Collected webform data can then be 
    displayed in a table, or downloaded as a .csv file.

* Scheduling sessions is a breeze
    For each conference, organizers can propose and vote on sessions. A session is a topic
    of discussion for the conference, with a specific location and time slot for a day. 
    Once a session is scheduled into the conference, members can note if they are attending
    that specific session.
    
    Scheduled sessions are laid out in a calendar view for each day, with sessions marked
    in hourly blocks.  It can even handle multiple sessions scheduled at the same time, in
    different locations.
    
    On the schedule page users can check off which sessions they will be attending and their
    personalized schedule will then appear on their profile for others to see.
    
    
    
PREPARATION
-----------------------------------------------------------------------------------------

Download the converge package (which includes Drupal core and all the required modules).
If you're reading this, you probably already did that, but just in case...

  http://drupal.org/project/converge


INSTALLATION
-----------------------------------------------------------------------------------------
Make sure you have followed all the preparation steps, before installing Drupal.
If all your files are uploaded and in the right place, it's time to install Drupal.

Proceed with installation as you normally would. When asked for an installation 
profile, choose 'Converge'.

Please consult the handbooks (http://drupal.org/handbooks) if you need help installing Drupal.



CUSTOMIZATION AND POST-INSTALLATION
-----------------------------------------------------------------------------------------
Hopefully everything went smoothly and the install profile is running out of the box.
Most likely you will have to go and configure various settings before launching your site.

The most important configuration options are the access rules for anonymous users. If
you don't want anonymous users to be able to edit pages, go to

'administer > users > access control'


